.card {
  position: relative;

  overflow: hidden;

  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 100%;

  aspect-ratio: 1/1;

  transition: 0.3s ease-out;

  cursor: pointer;
}

.card:hover {
  transform: scale(0.95);
  z-index: 1;
}

.card:hover .detail p {
  opacity: 1;
}

.card a {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  object-fit: cover;
}

.card .detail {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;

  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;

  @apply gap-2;
}

.card h2 {
  font-weight: 600;

  margin-bottom: auto;

  @apply p-2;
  @apply text-base text-neutral-800;
  @apply bg-white;
}

.card h3 {
  font-weight: 600;

  @apply p-2;
  @apply text-base text-neutral-100;
  @apply bg-neutral-900 bg-opacity-80;
}

.card p {
  transition: 0.2s ease-in-out;
  opacity: 0.2;

  @apply p-2;
  @apply text-sm text-neutral-100;
  @apply bg-neutral-900 bg-opacity-60;
}

.card:nth-child(10n + 1) {
  grid-column: span 2;
  grid-row: span 2;
  aspect-ratio: 1/1;
}

.card:nth-child(10n + 2) {
  grid-column: span 2;
  grid-row: span 1;
  aspect-ratio: 2/1;
}

.card:nth-child(10n + 3) {
  grid-column: span 1;
  grid-row: span 2;
  aspect-ratio: 1/2;
}

.card:nth-child(10n + 4) {
  grid-column: span 2;
  grid-row: span 1;
  aspect-ratio: 2/1;
}

.card:nth-child(10n + 5) {
  grid-column: span 2;
  grid-row: span 1;
  aspect-ratio: 2/1;
}

.card:nth-child(10n + 6) {
  grid-column: span 2;
  grid-row: span 3;
  aspect-ratio: 2/3;
}

.card:nth-child(10n + 7) {
  grid-column: span 1;
  grid-row: span 2;
  aspect-ratio: 1/2;
}

.card:nth-child(10n + 8) {
  grid-column: span 2;
  grid-row: span 2;
  aspect-ratio: 2/2;
}

.card:nth-child(10n + 9) {
  grid-column: span 2;
  grid-row: span 1;
  aspect-ratio: 2/1;
}

.card:nth-child(10n + 10) {
  grid-column: span 2;
  grid-row: span 1;
  aspect-ratio: 2/1;
}

@media screen and (max-width: 900px) {
  .card {
    grid-column: span 1 !important;
    grid-row: span 1 !important;
    aspect-ratio: 4/3 !important;
  }
}
