.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-flow: dense;

  @apply gap-1;
}

/* TODO improve responsive */

@media screen and (max-width: 1400px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 720px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
